[main.py][line:61][INFO] --------args----------
[main.py][line:63][INFO] clip_weight: ./weight/TinyCLIP-ViT-8M-16-Text-3M-YFCC15M.pt
[main.py][line:63][INFO] weight: None
[main.py][line:63][INFO] data_dir: ./data
[main.py][line:63][INFO] dataset: mvtec
[main.py][line:63][INFO] log_dir: ./train_log
[main.py][line:63][INFO] seed: 122
[main.py][line:63][INFO] batch_size: 8
[main.py][line:63][INFO] lr: 0.0001
[main.py][line:63][INFO] alpha: 0.1
[main.py][line:63][INFO] epochs: 2
[main.py][line:63][INFO] prompt_len: 12
[main.py][line:63][INFO] category: None
[main.py][line:63][INFO] fewshot: 0
[main.py][line:63][INFO] suffix: defect
[main.py][line:63][INFO] img_size: 518
[main.py][line:63][INFO] feature_layers: [6, 12, 18, 24]
[main.py][line:63][INFO] test_dataset: []
[main.py][line:63][INFO] vis: 0
[main.py][line:63][INFO] vis_dir: ./vis_results/
[main.py][line:63][INFO] lambda1: 1
[main.py][line:63][INFO] lambda2: 1
[main.py][line:64][INFO] --------args----------

