[main.py][line:62][INFO] --------args----------
[main.py][line:64][INFO] clip_weight: ./weight/TinyCLIP-ViT-39M-16-Text-19M-YFCC15M.pt
[main.py][line:64][INFO] weight_path: None
[main.py][line:64][INFO] data_dir: ./data
[main.py][line:64][INFO] dataset: visa
[main.py][line:64][INFO] dataset_list: ['mvtec', 'visa']
[main.py][line:64][INFO] result_dir: ./results/1112
[main.py][line:64][INFO] seed: 122
[main.py][line:64][INFO] img_size: 518
[main.py][line:64][INFO] batch_size: 8
[main.py][line:64][INFO] lr: 0.0001
[main.py][line:64][INFO] alpha: 0.1
[main.py][line:64][INFO] epochs: 4
[main.py][line:64][INFO] prompt_len: 12
[main.py][line:64][INFO] lambda1: 1
[main.py][line:64][INFO] lambda2: 1
[main.py][line:64][INFO] category: None
[main.py][line:64][INFO] fewshot: 0
[main.py][line:64][INFO] suffix: defect
[main.py][line:64][INFO] feature_layers: [6, 12, 18, 24]
[main.py][line:64][INFO] test_dataset: []
[main.py][line:64][INFO] vis: 0
[main.py][line:64][INFO] vis_dir: ./vis_results/
[main.py][line:65][INFO] --------args----------

[main.py][line:236][INFO] Epoch: 1/4, Loss: 0.104800
[main.py][line:242][INFO] Prompt weights saved to: ./weight/visa_prompt.pt
[main.py][line:247][INFO] Adaptor weights saved to: ./weight/visa_adaptor.pt
[main.py][line:236][INFO] Epoch: 2/4, Loss: 0.057991
[main.py][line:242][INFO] Prompt weights saved to: ./weight/visa_prompt.pt
[main.py][line:247][INFO] Adaptor weights saved to: ./weight/visa_adaptor.pt
[main.py][line:236][INFO] Epoch: 3/4, Loss: 0.047696
[main.py][line:242][INFO] Prompt weights saved to: ./weight/visa_prompt.pt
[main.py][line:247][INFO] Adaptor weights saved to: ./weight/visa_adaptor.pt
[main.py][line:236][INFO] Epoch: 4/4, Loss: 0.042248
[main.py][line:242][INFO] Prompt weights saved to: ./weight/visa_prompt.pt
[main.py][line:247][INFO] Adaptor weights saved to: ./weight/visa_adaptor.pt
[main.py][line:250][INFO] ---------------------------mvtec------------------------------
[utils.py][line:272][INFO] Category	Sample_CLS_AUROC	Sample_CLS_AP	Sample_CLS_max-F1	Pixel_AUROC	Pixel_AP	Pixel_max-F1	Pixel_PRO
[utils.py][line:302][INFO] carpet	0.973515	0.992265	0.959538	0.963184	0.656917	0.633125	0.845726
[utils.py][line:302][INFO] grid	0.852966	0.944657	0.888889	0.863167	0.085498	0.127590	0.513236
[utils.py][line:302][INFO] leather	0.994905	0.998347	0.983607	0.919890	0.397543	0.475524	0.803381
[utils.py][line:302][INFO] tile	0.980519	0.993403	0.969325	0.874669	0.650812	0.619626	0.718242
[utils.py][line:302][INFO] wood	0.937719	0.978780	0.952381	0.795878	0.373133	0.417813	0.632762
[utils.py][line:302][INFO] bottle	0.994444	0.998413	0.992000	0.837429	0.468102	0.489435	0.613069
[utils.py][line:302][INFO] cable	0.764430	0.865798	0.778325	0.741719	0.151547	0.213664	0.545211
[utils.py][line:302][INFO] capsule	0.824890	0.957755	0.909091	0.935448	0.163082	0.237573	0.616650
[utils.py][line:302][INFO] hazelnut	0.839286	0.906068	0.849673	0.952652	0.439480	0.433839	0.747492
[utils.py][line:302][INFO] metal_nut	0.667155	0.917355	0.894231	0.641041	0.185248	0.266536	0.626134
[utils.py][line:302][INFO] pill	0.733770	0.938420	0.918567	0.965631	0.597484	0.562533	0.823652
[utils.py][line:302][INFO] screw	0.730068	0.901217	0.854015	0.955700	0.064904	0.127106	0.762598
[utils.py][line:302][INFO] toothbrush	0.838889	0.925022	0.903226	0.877203	0.066857	0.115362	0.626166
[utils.py][line:302][INFO] transistor	0.671667	0.672568	0.600000	0.698627	0.177033	0.254762	0.479340
[utils.py][line:302][INFO] zipper	0.785189	0.939895	0.888060	0.902691	0.285787	0.335614	0.668794
[utils.py][line:311][INFO] =============================================================
[utils.py][line:312][INFO] Average	0.839294	0.928664	0.889395	0.861662	0.317562	0.354007	0.668164
[utils.py][line:313][INFO] =============================================================
[main.py][line:252][INFO] -------------------------------------------------------------
